{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "checkJs": false,
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "bundler"
  },
  "exclude": ["node_modules", "dist"]
}
